# PhishGuard-project-deployment

./: .gitignore  INSTALLATION.md  PROJECT_ANALYSIS.md  PUSH_TO_GITHUB.md  README.md  deploy.sh  docker-compose.yml  fake-bank.html  setup_vps.sh
Agro_Phish/: .gitignore  DIAGNOSTICS.md  DNS_CHECK_DOCUMENTATION.md  DNS_CHECK_PROMPT.md  README_MASSCAN.md  RESTART_INSTRUCTIONS.md  example_invoice.html  example_invoice.txt  setup_masscan_permissions.sh  start_backend.sh  start_backend_with_google_ai.sh  test_invoice_api.py  test_new_features.py  КАК_ЗАПУСТИТЬ.md
Agro_Phish/backend/: Dockerfile  FULL_AUDIT_README.md  GEMINI_API_SETUP.md  GOOGLE_AI_FIX.md  QUICK_START.md  ai_analyzer.py  database.py  document_analyzer.py  invoice_analyzer.py  main.py  official_sources.json  payment_analyzer.py  pinkerton_integration.py  requirements.txt  rules.json  secret_scanner.py
Agro_Phish/dashboard/: Dockerfile  app.py
Agro_Phish/extension/: admin-panel.html  admin-panel.js  background.js  content.js  dashboard.html  dashboard.js  document-viewer.html  document-viewer.js  invoice-viewer.html  invoice-viewer.js  manifest.json  popup.html  popup.js
Agro_Phish/fake_phish_site/: index.html
Agro_Phish/wordlists/: common.txt
Phish/: PRIVACY_POLICY.md  STATUS.md  TEST_MASSCAN.md  create_test_pdf.py  start_all.sh  start_backend.sh  start_backend_with_gemini.sh  start_backend_with_google_ai.sh
Phish/backend/: .gitignore  Dockerfile  ai_analyzer.py  auth.py  document_authenticity.py  domain_info.py  email_analyzer.py  main.py  models.py  official_sources.json  requirements.txt  rules.json  schemas.py  secret_scanner.py
Phish/dashboard/: app.py
Phish/extension/: admin-panel.html  admin-rbac.js  (+14 more)
PhishGuardCSharp/: .gitignore  PhishGuardCSharp.sln  README.md  КАК_ЗАПУСТИТЬ.md
PhishGuardCSharp/PhishGuard.API/: PhishGuard.API.csproj  Program.cs
PhishGuardCSharp/PhishGuard.API/Controllers/: AdminController.cs  UrlCheckController.cs
PhishGuardCSharp/PhishGuard.API/Properties/: launchSettings.json
PhishGuardCSharp/PhishGuard.Services/: PhishGuard.Services.csproj
PhishGuardCSharp/PhishGuard.Services/Services/: RulesService.cs  UrlAnalyzerService.cs
Pinkerton/: main.py
(+27 files in other folders)
